<?php

namespace Days;

use Interfaces\Day;
use Traits\DayTrait;

class Day{PADDED_DAY} implements Day
{
    use DayTrait;

    public function part1(string $input)
    {
    }

    public function part2(string $input)
    {
    }

    public function examplePart1(string $input): true
    {
    }

    public function examplePart2(string $input): true
    {
    }

    public function examplePart1Answer()
    {
    }

    public function examplePart2Answer()
    {
    }
}